{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "trader-bot",
	// Pinned behind today's date: the installed @cloudflare/vitest-pool-workers
	// (0.22.0, latest published) bundles a workerd binary whose newest
	// supported compatibility date is 2026-08-22 — a newer date makes the
	// Workers runtime refuse to start under the test pool ("This Worker
	// requires compatibility date ... but the newest date supported by this
	// server binary is ..."). Bump forward once a vitest-pool-workers release
	// ships a newer workerd.
	"compatibility_date": "2026-08-22",
	// Astro's Cloudflare adapter (SSR-capable) needs both flags — see
	// PLANNING.md §3 and ADR-0002, even though 0.1 ships prerendered-only.
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": "./dist/client"
	},
	// `database_id` is a placeholder — no D1 database has been created against
	// a real Cloudflare account yet. Local dev/test (miniflare, this repo's
	// vitest pool) works against it as-is; run `wrangler d1 create trader-bot-db`
	// and replace this id before the first real deploy (PLANNING.md §12 — a
	// go-live gate, not a build blocker).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trader-bot-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true
	},
	// `bucket_name` is a placeholder — no R2 bucket has been created against a
	// real Cloudflare account yet, same status as `d1_databases`'s
	// `database_id` above. Local dev/test (miniflare, this repo's vitest
	// pool) works against it as-is; run `wrangler r2 bucket create
	// trader-bot-robot-binary` before the first real deploy. Unlike the D1
	// database this isn't itself a go-live gate (PLANNING.md §12 — only the
	// custom domain blocks going live): `wrangler deploy` fails loudly if the
	// bucket doesn't exist, an easy pre-deploy fix rather than an external
	// prerequisite to arrange in advance. Holds the one fixed robot binary
	// (CONTEXT.md — "Robô: one program, not a family of them"), streamed via
	// this binding by `GET /download/:token` (PLANNING.md §8, §11).
	"r2_buckets": [
		{
			"binding": "ROBOT_BINARY",
			"bucket_name": "trader-bot-robot-binary"
		}
	],
	// One source's requests to /billing/webhook, per ~2s Appmax's own retry
	// cadence is assumed to look like (unverified, PLANNING.md §13) plus
	// headroom for a legitimate burst — .scratch/checkout-webhooks/issues/06-webhook-hardening.md.
	"ratelimits": [
		{
			"name": "WEBHOOK_RATE_LIMITER",
			"namespace_id": "1",
			"simple": { "limit": 30, "period": 10 }
		},
		// Basic per-email/per-IP throttle on /login/request (spec.md's
		// Implementation Decisions — "no captcha or heavier abuse tooling, no
		// evidence of abuse yet"). One binding, two key prefixes
		// (`email:...`, `ip:...`) partitioned independently by the Rate
		// Limiting API itself — same "no hand-rolled D1/KV counter" stance as
		// WEBHOOK_RATE_LIMITER (ADR-0002).
		{
			"name": "LOGIN_RATE_LIMITER",
			"namespace_id": "2",
			"simple": { "limit": 5, "period": 60 }
		}
	]
}
